<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giraffe</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.17/js/adal.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        @keyframes site-loader {
            0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 18px;
                left: 18px;
                width: 156px;
                height: 156px;
                opacity: 0;
            }
        }

        .site-loader div {
            position: absolute;
            border-width: 3px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            animation: site-loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .site-loader div:nth-child(1) {
            border-color: #000000
        }

        .site-loader div:nth-child(2) {
            border-color: #525353;
            animation-delay: -0.5s;
        }

        .site-loader div:nth-child(3) {
            border-color: #6d6e6e;
            animation-delay: -0.8s;
        }

        .spinner-ripple {
            width: 100%;
            height: 100%;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .site-loader {
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .site-loader div {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="spinner-ripple">
        <div class="site-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script type="text/javascript">
        let outsideIFrame = window === window.parent;
        if (outsideIFrame) {
            let currentWindowUrl = window.location.href;
            let redirectWindowUrl = 'http://giraffe.seliselocal.com'
            if (currentWindowUrl.indexOf('localhost') >= 0 && currentWindowUrl.indexOf('microsoft-teams/authentication') >= 0) {
                let url = new URL(currentWindowUrl);
                let reUrl = redirectWindowUrl + url.pathname + url.search;
                console.log(reUrl);
                window.location.href = reUrl;
            }
        }
    </script>
</body>

</html>